# BookIt

./: BookIt.sln
BookIt.API/: BookIt.API.csproj  BookIt.API.http  Program.cs
BookIt.API/Controllers/: WeatherForecastController.cs
BookIt.API/Properties/: launchSettings.json
BookIt.Application/: BookIt.Application.csproj
BookIt.Application/Automappers/: CancellationRefundAutoMapper.cs  CategoryAutoMapper.cs  CategoryDetailAutoMapper.cs  ChatAutoMapper.cs  EventAutoMapper.cs  EventCompositeAutoMapper.cs  EventDetailAutoMapper.cs  EventDetailSeatTypeAutoMapper.cs  EventSeatTypeAutoMapper.cs  GeneralLocationAutoMapper.cs  HallAutoMapper.cs  LanguageAutoMapper.cs  MessageAutoMapper.cs  NewsAutoMapper.cs  NewsDetailAutoMapper.cs  NotificationAutoMapper.cs  NotificationDetailAutoMapper.cs  PaymentTransactionDTO.cs  ReservationAutoMapper.cs  ReviewAutoMapper.cs  SeatAutoMapper.cs  SeatTypeAutoMapper.cs  SettingAutoMapper.cs  SettingDetailAutoMapper.cs  SliderAutoMapper.cs  UserPositionAutoMapper.cs  UserPositionDetailAutoMapper.cs
BookIt.Application/DTOs/: GetUserDTO.cs  SendEmailDTO.cs
BookIt.Application/DTOs/AuthorizationDTO/: ForgotPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs
BookIt.Application/DTOs/CancellationRefundDTO/: CreateCancellationRefundDTO.cs  GetCancellationRefundDTO.cs  UpdateCancellationRefundDTO.cs
BookIt.Application/DTOs/CategoryDTO/: CreateCategoryDTO.cs  GetCategoryDTO.cs  UpdateCategoryDTO.cs
BookIt.Application/DTOs/CategoryDetailDTO/: CreateCategoryDetailDTO.cs  GetCategoryDetailDTO.cs  UpdateCategoryDetailDTO.cs
BookIt.Application/DTOs/ChatDTO/: ConnectionDTO.cs  CreateChatDTO.cs  GetChatDTO.cs  UpdateChatDTO.cs
BookIt.Application/DTOs/Common/: IDTO.cs  PaginateDTO.cs
BookIt.Application/DTOs/EmailDTO/: SendEmailDTO.cs
BookIt.Application/DTOs/EventAndDetailsCombinedDTO/: CreateEventCompositeDTO.cs  EventCombinedDTO.cs  GetEventCompositeDTO.cs  UpdateEventCompositeDTO.cs
BookIt.Application/DTOs/EventDTO/: CreateEventDTO.cs  GetEventDTO.cs  UpdateEventDTO.cs
BookIt.Application/DTOs/EventDetailDTO/: CreateEventDetailDTO.cs  GetEventDetailDTO.cs  UpdateEventDetailDTO.cs
BookIt.Application/DTOs/EventDetailSeatTypeDTO/: CreateEventDetailSeatTypeDTO.cs  GetEventDetailSeatTypeDTO.cs  UpdateEventDetailSeatTypeDTO.cs
BookIt.Application/Exceptions/: NotFoundException.cs
BookIt.Application/ServiceRegistrations/: ApplicationServiceRegistration.cs
BookIt.Infrastracture/: BookIt.Infrastracture.csproj  InfrastractureServiceRegistration.cs
BookIt.Infrastracture/Localizers/: LayoutLocalizer.cs  ValidationMessagesLocalizer.cs
BookIt.Infrastracture/ServiceRegistrations/: InfrastractureServiceRegistration.cs
BookIt.Infrastracture/Services/: CloudinaryService.cs  EmailService.cs
BookIt.Infrastracture/StaticFiles/: ConfirmEmailBody.html  NotificationBody.html
BookIt.Persistence/: BookIt.Persistence.csproj
BookIt.Persistence/Configurations/: CancellationRefundConfiguration.cs  CategoryConfiguration.cs  ChatConfiguration.cs  EventConfiguration.cs  EventDetailConfiguration.cs  EventSeatTypeConfiguration.cs  GeneralLocationConfiguration.cs  HallConfiguration.cs  LanguageConfiguration.cs  MessageConfiguration.cs  NewsConfiguration.cs  NewsDetailConfiguration.cs  NotificationConfiguration.cs  NotificationDetailConfiguration.cs  PaymentTransactionConfiguration.cs  ReservationConfiguration.cs  ReviewConfiguration.cs  SeatConfiguration.cs  SeatTypeConfiguration.cs  SettingConfiguration.cs  SettingDetailConfiguration.cs  SliderConfiguration.cs  WaitlistEntryConfiguration.cs
BookIt.Persistence/Contexts/: AppDbContext.cs
BookIt.Persistence/DataInitializers/: DbContextInitializer.cs  SeedDataService.cs
BookIt.Persistence/Extensions/: FileExtensionMethods.cs
BookIt.Persistence/Helpers/: CustomIdentityError.cs
BookIt.Persistence/Interceptors/: BaseEntityInterceptor.cs
BookIt.Persistence/Migrations/: 20250208200810_updatedEntities.Designer.cs  20250208200810_updatedEntities.cs  20250208201632_init3.Designer.cs  20250208201632_init3.cs  20250208202116_init4.Designer.cs  20250208202116_init4.cs  20250208204422_init.Designer.cs  20250208204422_init.cs  20250208234641_updatedEntities.Designer.cs  20250208234641_updatedEntities.cs  20250209201019_CategoryisBaseAuditableNow.Designer.cs  20250209201019_CategoryisBaseAuditableNow.cs  20250209201436_addedIdToGenLoc.Designer.cs  20250209201436_addedIdToGenLoc.cs  20250209212544_editedEntities.Designer.cs  20250209212544_editedEntities.cs  20250211010630_test.Designer.cs  20250211010630_test.cs  20250211010742_test2.Designer.cs  20250211010742_test2.cs  20250211023107_AddLanguageIdToEventDetail.Designer.cs  20250211023107_AddLanguageIdToEventDetail.cs  20250211145519_addedAuditableEntityToSeats.Designer.cs  20250211145519_addedAuditableEntityToSeats.cs  20250212131200_isReservedAdded.Designer.cs  20250212131200_isReservedAdded.cs  20250212181548_addedSeatTypeName.Designer.cs  20250212181548_addedSeatTypeName.cs  20250212181730_testt.Designer.cs  20250212181730_testt.cs  20250517131352_SimplifiedEventDetail.Designer.cs  20250517131352_SimplifiedEventDetail.cs  20250517132131_SimplifiedEventDetail1.Designer.cs  20250517132131_SimplifiedEventDetail1.cs  20250517132356_SimplifiedEventDetailBetter.Designer.cs  20250517132356_SimplifiedEventDetailBetter.cs  20250517211251_AddedHallIdToEvent.Designer.cs  20250517211251_AddedHallIdToEvent.cs  20250518210427_addingAuthentication.Designer.cs  20250518210427_addingAuthentication.cs  (+1 more)
BookIt.Persistence/ServiceRegistrations/: PersistenceServiceRegistration.cs  RequestLocalizationOptions.cs
BookIt.Presentation/: BookIt.Presentation.csproj  Program.cs  appsettings.json
BookIt.Presentation/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs
BookIt.Presentation/Models/: ErrorViewModel.cs  ProfileViewModel.cs
BookIt.Presentation/Properties/: launchSettings.json
BookIt.Presentation/Resources/: Layout.az.resx  Layout.cs.resx  Layout.en.resx
BookIt.Presentation/Views/: _ViewImports.cshtml
(+385 files in other folders)
