<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Email Verification</title>
    <style>

        :root {
            --primary-color: #62241e;
            --secondary-color: #fdfdfd;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background: var(--secondary-color);
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #171d30;
            padding: 30px;
            border-radius: 10px;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

            .logo img {
                max-width: 300px;
            }

        .cta-button {
            background: var(--primary-color);
            color: white;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 12px;
            color: #666;
        }

        h1 {
            color: white
        }

        p {
            color: white
        }

        a:link {
            color: white;
            text-decoration: none;
        }


        a:visited {
            color: #9e170b;
            text-decoration: none;
        }


        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="logo">
            <img src="https://res.cloudinary.com/di3ourpee/image/upload/v1738766959/bookit./ev0nyzhntlkho22k7bd3.png" alt="BookIt. logo">
        </div>


        <h1>Hi {First Name},</h1>


        <p>Welcome to BookIt! To get started, please verify your email address by clicking the button below:</p>


        <p style="text-align: center; margin: 30px 0;">
            <a href="{Verification Link}" class="cta-button">Verify My Email</a>
        </p>


        <p>If you didn�t create an account with us, you can safely ignore this email.</p>
        <p>Need help? Contact our support team at <a href="mailto:support@yourbusiness.com">bookit.aze@gmail.com</a>.</p>


        <div class="footer">
            <p>� 2025 BookIt. All rights reserved.</p>
            <p>BookIt | <a href="#">Privacy Policy</a> | <a href="#">Unsubscribe</a></p>

        </div>
    </div>
</body>
</html>
